{
    "name": "VoiceSDK.Integrations.Inworld",
    "rootNamespace": "",
    "references": [
        "GUID:4504b1a6e0fdcc3498c30b266e4a63bf",
        "GUID:3d4863015744ae043af2bff7feec9b8d",
        "GUID:8bbcefc153e1f1b4a98680670797dd16",
        "GUID:1c28d8b71ced07540b7c271537363cc6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}